# ChatGPT

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/chatgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgpt/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/chatgpt/data/: OpenAiApi.kt
app/src/main/java/com/example/chatgpt/data/local/dao/: ChatDao.kt
app/src/main/java/com/example/chatgpt/data/local/db/: ChatDatabase.kt
app/src/main/java/com/example/chatgpt/data/local/repository/: SavedChatRepository.kt
app/src/main/java/com/example/chatgpt/data/local/repository_implementation/: SavedChatRepositoryImpl.kt
app/src/main/java/com/example/chatgpt/data/model/: ChatGptAnswerModel.kt  ChatHistoryModel.kt  ChatMessageModel.kt  OpenAiResponseModel.kt  QuestionModel.kt  QuestionToChatGptModel.kt  RequestToChatModel.kt  SavedChatModel.kt
app/src/main/java/com/example/chatgpt/data/model/mapper/: ChatHistoryToDTOMapper.kt  DTOAnswerToAnswerMapper.kt  IMapper.kt
app/src/main/java/com/example/chatgpt/data/network/: OpenAiApi.kt
app/src/main/java/com/example/chatgpt/data/network/repository/: ChatGptRepository.kt
app/src/main/java/com/example/chatgpt/data/network/repository_implementation/: ChatGptRepositoryImpl.kt
app/src/main/java/com/example/chatgpt/data/repository/: ChatRepository.kt
app/src/main/java/com/example/chatgpt/data/repository_implementation/: ChatRepositoryImpl.kt
app/src/main/java/com/example/chatgpt/di/: AppComponent.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/chatgpt/di/local/: DatabaseModule.kt  LocalRepositoryModule.kt
app/src/main/java/com/example/chatgpt/di/network/: NetworkModule.kt  NetworkRepositoryModule.kt
app/src/main/java/com/example/chatgpt/domain/mapper/: IMapper.kt
app/src/main/java/com/example/chatgpt/domain/mapper/to_entity/: ChatToHistoryMapper.kt  MessagesToQuestionMapper.kt  PresentationMessagesToSavedChatMapper.kt
app/src/main/java/com/example/chatgpt/domain/mapper/to_presentation/: AnswerToChatMapper.kt  SavedChatToPreviewChatMapper.kt
app/src/main/java/com/example/chatgpt/domain/model/: AssistantChatModel.kt  ChatModel.kt  IAdapterModel.kt  SavedChatPreviewModel.kt  UserChatModel.kt
app/src/main/java/com/example/chatgpt/domain/model/presentation/: AssistantChatModel.kt  ChatModel.kt  IAdapterModel.kt  UserChatModel.kt
app/src/main/java/com/example/chatgpt/domain/usecase/: AskQuestionUseCase.kt  GetChatListUseCase.kt  GetChatUseCase.kt  SaveChatUseCase.kt
app/src/main/java/com/example/chatgpt/presentation/: MainActivity.kt
app/src/main/java/com/example/chatgpt/presentation/ui/main_chat/: ChatFragment.kt  (+1 more)
app/src/main/java/com/example/chatgpt/presentation/viewmodel/: ChatViewModel.kt
app/src/main/java/com/example/chatgpt/repository/: ChatRepository.kt
app/src/main/java/com/example/chatgpt/ui/: ChatFragment.kt  MainFragment.kt
app/src/main/java/com/example/chatgpt/ui/adapter/: AssistantMessagesAdapter.kt  UserMessagesAdapter.kt
app/src/main/java/com/example/chatgpt/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/chatgpt/utils/: OpenAiUtils.kt
app/src/main/java/com/example/chatgpt/viewmodel/: ChatViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_main.xml  item_assistant_code_message.xml  item_assistant_message.xml  item_user_code_message.xml  item_user_message.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatgpt/: ExampleUnitTest.kt
(+15 files in other folders)
