// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.build_gradle = '4.0.0'
    ext.tools_gradle = '1.31.2'
    ext.kotlin_version = '1.7.0'
    ext.google_services = '4.3.3'
    ext.nav_version = '2.3.0-alpha06'

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}